header{
background:#17242d;
}
.s-container{
    padding: 70px 140px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 30px;
    margin-left: 50px;
}
.form-container {
    width: 450px;
    height: 600px;
    border-radius: 2px;
    background-color: #fff;
    padding: 40px;
    color: rgba(243, 244, 246, 1);
    /* display: none; */
  }
  
  .title {
    text-align: center;
    color: #637ef1;
    font-size: 35px;
    /* line-height: 35px; */
    font-weight: 700;
    margin-bottom: 10px;
  }
  .title-text{
    color: #333;
    text-align: center;
  }
  .form {
    margin-top: 15px;
  }
  
  .input-group {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.2;
  }
  
  .input-group label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
  }
  
  .input-group input {
    width: 100%;
    border-radius:5px;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: #fff;
    padding: 15px 30px;
   
  }
  
  .input-group input:focus {
    border-color: rgba(167, 139, 250);
  }
  
  
  
  
  
  .sign {
    display: block;
    width: 100%;
    background-color: #5e7feb;
    color: #fff;
    margin-top: 30px;
    padding:16px 32px;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }
  
  .sign:hover{
    background-color: #7490ee;
  }
  .support-hero h1{
    font-size: 38px;
    color: #fff;
    font-weight: 900;
    margin-bottom: 20px;
  }

  .support-hero >p{
    font-size: 20px;
    color: #fff;
    /* max-width: 80%; */
    line-height: 1.2;
  }
  .support-list{
    margin-top: 30px;
  }
  .support-list-items{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 6px;
  }
  .support-icons{
    font-size: 18px;
    color: #3fee85;
  }
  .support-list-text{
    font-size: 16px;
    color: #fff;
    font-weight: 500;
  }

  /* Responsive Styles */

@media (max-width: 1024px) {
  .s-container {
      grid-template-columns: 1fr;
      margin-left: 0;
      padding: 40px 20px;
  }

  .form-container {
      width: 100%;
      height: auto;
  }
  
}

@media (max-width: 768px) {
  .title {
      font-size: 28px;
  }

  .input-group input {
      padding: 10px 20px;
  }

  .sign {
      padding: 10px 0;
  }
}

@media (max-width: 480px) {
  .s-container {
      padding: 20px;
  }

  .form-container {
      padding: 20px;
  }
}